
NODE_ENV=development
PORT=3000

DATABASE_URL=postgresql://postgres:password@postgres:5432/todo_db?schema=public

JWT_SECRET=18aacb75f408e76316a0a8333b761f190e22a12aa16815cbc66515d53f28c298
JWT_ACCESS_EXPIRATION=15m
JWT_REFRESH_EXPIRATION=7d

REDIS_HOST=redis
REDIS_PORT=6379